<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_items_1"
            android:icon="@mipmap/ic_launcher_round"
            android:title="Item 1"
            />
        <item
            android:id="@+id/nav_items_2"
            android:icon="@mipmap/ic_launcher_round"
            android:title="Item 2"
            />
        <item
            android:id="@+id/nav_items_3"
            android:icon="@mipmap/ic_launcher_round"
            android:title="Item 3"
            />
        <item
            android:id="@+id/nav_items_4"
            android:icon="@mipmap/ic_launcher_round"
            android:title="Item 4"
            />
    </group>
    <item android:title="Other options">
        <menu>
            <group>
                <item android:title="Another option 1" />
                <item android:title="Another option 2" />
            </group>
        </menu>
    </item>
</menu>
